# QuizWpf

./: TestMVVM.sln
DAL/: DAL.csproj  QuizDb.cs
DAL/Entities/: AnswerEntity.cs  BaseEntity.cs  QuestionEntity.cs  TopicEntity.cs  UserEntity.cs
DAL/Migrations/: 20230512175445_init.Designer.cs  20230512175445_init.cs  20230513063327_BirthDate_null.Designer.cs  20230513063327_BirthDate_null.cs  20230518183313_init.Designer.cs  20230518183313_init.cs  20230526153954_init.Designer.cs  20230526153954_init.cs  20230526154130_AddedReview.Designer.cs  20230526154130_AddedReview.cs  20230526155115_ReviewNullable.Designer.cs  20230526155115_ReviewNullable.cs  QuizDbModelSnapshot.cs
DAL/Repositories/: QuestionsRepository.cs  TopicsRepository.cs
DbSeeder/: DbSeeder.csproj  Dockerfile  Program.cs  Seeder.cs
DbSeeder/ApiModel/: Response.cs
Model/Models/: User.cs
Model/Services/: Exceptions.cs  QuizEngine.cs  UserService.cs
Model/Services/ViewService/: IViewsLoader.cs  ViewLoader.cs  ViewType.cs  WindowTypes.cs
ViewModels/: ViewModels.csproj
ViewModels/Commands/: RelayCommand.cs
ViewModels/ViewModel/: LoginVm.cs  MainMenuVm.cs  QuestionVm.cs  QuizVm.cs  RegistrationVm.cs  ResultVm.cs
Views/: App  App.cs  AppSettings.json  Program.cs  Views.csproj
Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
